{
  "layer": "bottom",
  "position": "top",
  "height": 36,
  "spacing": 0,
  "margin": 0,
  "fixed-center": true,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "output": "",

    // Load Modules
    "include": "~/.config/waybar/modules.jsonc",

    // Choose the order of the modules
    "modules-left": [
      // "custom/weather",
      "custom/menu",
      "hyprland/workspaces"
      // "custom/pacman"
      // "bluetooth",
      // "group/audio"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
      "group/expand",
      "hyprland/language",
      "clock",
      "custom/notification"
    ]
}
